
> studio-dashboard@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/dashboard/page.tsx:6:26
Type error: Cannot find module '@/components/StatCard' or its corresponding type declarations.

[0m [90m 4 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m'@/contexts/AuthContext'[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m { [33mBarChart3[39m[33m,[39m [33mUpload[39m[33m,[39m [33mClock[39m[33m,[39m [33mCheckCircle[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mStatCard[39m } [36mfrom[39m [32m'@/components/StatCard'[39m[33m;[39m[0m
[0m [90m   |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m[0m
[0m [90m 8 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mDashboardPage[39m() {[0m
[0m [90m 9 |[39m   [36mconst[39m { user } [33m=[39m useAuth()[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
